# Distributed

./: .gitignore
lab1/HW/: client.py  server.py  utils.py
lab1/zad1/: JavaUdpClient.java  JavaUdpServer.java
lab1/zad2/: PythonUdpClient.py
lab1/zad3/: JavaUdpServer.java  PythonUdpClient.py
lab1/zad4/: JavaUdpClient.java  PythonUdpClient.py  PythonUdpServer.py
lab2/HW/: README.md  start.sh
lab2/HW/postman/: Bikes Country.postman_collection.json
lab2/HW/postman/internal/: Bikes City.postman_collection.json  Bikes Regions.postman_collection.json
lab2/HW/server/: README.md  main.py
lab2/lab_rest/: pom.xml
lab2/lab_rest/web/: index.jsp
lab3/homework_rabbitmq/: pom.xml
lab3/lab_rabbitmq/: pom.xml
lab4/: .gitignore
lab4/grpc/client/: pom.xml
lab4/grpc/protos/: cv.proto  proto.sh
lab4/grpc/server/: CVServicer.py  ServantFactory.py  main.py  requirements.txt  utils.py
lab4/thrift/client/: handlers.py  main.py  requirements.txt  utils.py
lab4/thrift/server/: pom.xml
lab4/thrift/thrifts/: air_conditioning.thrift  generate.sh  leds.thrift  shared.thrift  smart_home.thrift  thrift.sh  vaccum_robot.thrift
lab5/: .gitignore
lab5/client/: main.py  requirements.txt
lab6/: app.conf  pom.xml  second.conf  third.conf
lab6/src/main/java/first/: App.java  FirstApp.java
lab6/src/main/java/first/client/: ClientActor.java
lab6/src/main/java/first/server/: PriceCheckerWorker.java  ServerActor.java  ServerWorker.java
lab6/src/main/java/second/: App.java  SecondApp.java
lab6/src/main/java/second/client/: ClientActor.java
lab6/src/main/java/second/server/: DatabaseWorker.java  PriceCheckerWorker.java  ServerActor.java  ServerWorker.java
lab6/src/main/java/third/: ThirdApp.java
lab6/src/main/java/third/client/: ClientActor.java
lab6/src/main/java/third/requests/: HttpPriceRequest.java  HttpReviewRequest.java
lab6/src/main/java/third/server/: PriceCheckerWorker.java  ServerActor.java  ServerWorker.java  WebScraperWorker.java
lab6/src/main/java/utils/: Utils.java
(+96 files in other folders)
